# aiomoqt adapter for MoQT interop testing (relay role)
#
# aiomoqt server-side control plane over WebTransport (draft-14/16/18):
# SETUP, PUBLISH_NAMESPACE, SUBSCRIBE. No object forwarding.
#
# Wraps the prebuilt aiomoqt image (MOQT_ROLE switch), pinning relay
# mode + draft-16/18 WebTransport on the /certs convention (cert.pem /
# priv.key). Serves on UDP/4443.
#
# Build:
#   docker build -t aiomoqt-interop-relay:latest \
#     -f adapters/aiomoqt/Dockerfile.relay adapters/aiomoqt/
#
# Usage:
#   docker run -v ./certs:/certs -p 4443:4443/udp aiomoqt-interop-relay:latest
FROM ghcr.io/gmarzot/aiomoqt:latest

# The image's entrypoint reads these (docker-entrypoint.sh): relay role,
# draft-14/16/18 (advertises all; server negotiates), WebTransport (no MOQT_QUIC).
# Certs default to /certs/cert.pem + /certs/priv.key. draft-14 is appended (kept
# last) so it is offered to draft-14-only peers without changing the 16/18 order.
ENV MOQT_ROLE=relay
ENV MOQT_PORT=4443
# Default advertised drafts when unconfined (official runner / Open Relay): prefer
# stable draft-16, then 14, with pre-release draft-18 LAST. The pinned runner
# overrides MOQT_DRAFT per test; the shim normalizes draft-NN to the bare ints --draft wants.
ENV MOQT_DRAFT=16,14,18

COPY normalize-draft.sh /usr/local/bin/normalize-draft.sh
RUN chmod +x /usr/local/bin/normalize-draft.sh
ENTRYPOINT ["/usr/local/bin/normalize-draft.sh"]

EXPOSE 4443/udp

# The python:slim base lacks ss/netstat; check /proc/net/udp(6) for port
# 4443 (0x115B).
HEALTHCHECK --interval=2s --timeout=5s --start-period=5s --retries=10 \
    CMD grep -qi ":115B" /proc/net/udp6 || grep -qi ":115B" /proc/net/udp || exit 1
