# aiomoqt adapter for MoQT interop testing (relay role, raw QUIC)
#
# Same control-plane relay as Dockerfile.relay, but served over raw QUIC
# (moqt://) instead of WebTransport. aiopquic can't dual-ALPN one UDP
# port, so QUIC and WT are separate single-transport instances; this one
# sets MOQT_QUIC=1 so the entrypoint passes --quic (raw QUIC on the
# primary port). draft-16 + draft-18. No object forwarding.
#
# Build:
#   docker build -t aiomoqt-interop-relay-quic:latest \
#     -f adapters/aiomoqt/Dockerfile.relay.quic adapters/aiomoqt/
#
# Usage:
#   docker run -v ./certs:/certs -p 4443:4443/udp aiomoqt-interop-relay-quic:latest
FROM ghcr.io/gmarzot/aiomoqt:latest

# Entrypoint (docker-entrypoint.sh): relay role, raw QUIC (MOQT_QUIC set
# → --quic), draft-14/16/18. Certs default to /certs/cert.pem + /certs/priv.key.
# draft-14 appended (kept last) for draft-14-only peers; 16/18 order unchanged.
ENV MOQT_ROLE=relay
ENV MOQT_PORT=4443
# Default advertised drafts when unconfined (official runner / Open Relay): prefer
# stable draft-16, then 14, with pre-release draft-18 LAST. The pinned runner
# overrides MOQT_DRAFT per test; the shim normalizes draft-NN to the bare ints --draft wants.
ENV MOQT_DRAFT=16,14,18
ENV MOQT_QUIC=1

# Strip the runner draft-NN prefix so the upstream --draft (bare ints) accepts it.
COPY normalize-draft.sh /usr/local/bin/normalize-draft.sh
RUN chmod +x /usr/local/bin/normalize-draft.sh
ENTRYPOINT ["/usr/local/bin/normalize-draft.sh"]

EXPOSE 4443/udp

# The python:slim base lacks ss/netstat; check /proc/net/udp(6) for port
# 4443 (0x115B).
HEALTHCHECK --interval=2s --timeout=5s --start-period=5s --retries=10 \
    CMD grep -qi ":115B" /proc/net/udp6 || grep -qi ":115B" /proc/net/udp || exit 1
