# moqx client adapter for MoQT interop testing
#
# Wraps the published moqx interop client with one interop-testing default: it
# advertises draft-18 first so negotiation lands on 18 when both sides support it.
# The moqx binary's own default lists 16 first, so unconfined runs otherwise cap at
# 16 even when 18 is available. (A pinned runner can still override
# MOQX_MOQT_VERSIONS to a single draft for version confinement.)
#
# Build:
#   docker build -t moqx-interop-client:latest -f adapters/moqx/Dockerfile.client adapters/moqx/
#
# Usage: same as the upstream client (reads RELAY_URL / certs from the runner).
FROM ghcr.io/openmoq/moqx-interop-client:latest

ENV MOQX_MOQT_VERSIONS=18,16,14
